# Module16.2.UserTicketService

./: Module16.2.UserTicketService.sln
Module16.2.UserTicketService/: Calculator.cs  ITicketService.cs  Module16.2.UserTicketService.csproj  Program.cs  Ticket.cs  TicketNotFoundException.cs  TicketPrice.cs  TicketService.cs
Module16.2.UserTicketService.Test/: Class1.cs  Module16.2.UserTicketService.Test.csproj
Module16.2.UserTicketService.Tests/: CalculatorTests.cs  Class1.cs  Module16.2.UserTicketService.Tests.csproj  TicketServiceIntegrationTests.cs  TicketServiceTests.cs
Module16.3.Tasks/: Book.cs  BookRepository.cs  IBookRepository.cs  IUserRepository.cs  Module16.3.Tasks.csproj  Program.cs  User.cs  UserRepository.cs
Module16.3.Tasks.Tests/: BookRepositoryTests.cs  Module16.3.Tasks.Tests.csproj  UserRepositoryTests.cs
Module16.4.3.Calculator/: Calculator.cs  Module16.4.3.Calculator.csproj  Program.cs
Module16.4.3.Calculator.Tests/: CalculatorTests.cs  Module16.4.3.Calculator.Tests.csproj
Module16.4.Translator/: Module16.4.Translator.csproj  Program.cs  TranslateService.cs
Module16.4.Translator.Tests/: Module16.4.Translator.Tests.csproj  TranslateServiceTests.cs
Module16.6.2/: FileWorker.cs  Module16.6.2.csproj  Program.cs
Module16.6.2.Tests/: FileWorkerTests.cs  Module16.6.2.Tests.csproj
